.aboutSection{
    width: 100vw;
    height: fit-content;
    font-family: 'Lato', sans-serif;

}
.pd-container{
    width: 80vw;
    height: 50vh;
    margin: 120px auto 120px auto;
    display: grid;
    grid-template-columns: 40% 60%;
    column-gap: 5vw; 
    color: #444;
}

.p-img{
    width: 100%;
    height: 90%;
    object-fit: cover;
    border-radius: 30px;
    box-shadow: 0px 0px 15px 10px rgb(218, 218, 218);
}
.p-name{
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: 700;
}
.p-desc{
    font-size: 1rem;
    color: gray;
}
.pricing-modal-div{
    margin-top: 20px;
    width: 100%;
    display: flex;
    align-items: center;
}
.pricing-modal, .tags-box{
    margin-left: 10px;
    width: fit-content;
    height: fit-content;
    padding: 10px;
    background-color: #E5DCC3;
    border-radius: 20%;
}
.tags-box{
    background-color: whitesmoke;
}

.tags-div{
    margin-top: 20px;
    width: 100%;
    display: flex;
    align-items: center;
}

.bottom-detail{
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.bottom-detail .left{
    display: flex;
    flex: 1;
    align-items: center;
}
.d-like{
    font-size: 2.5rem;
    cursor: pointer;
    color: lavender;
    margin-bottom: 2px;
}
.yt{
    font-size: 4rem;
    color: red;
    cursor: pointer;
}
.no-video{
    color: lightgray; 
    cursor: not-allowed;
}
.visit-btn{
    width: 100%;
    height: fit-content;
    padding: 12px;
    margin-left: 20px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    background-color: lavender;
    font-weight: bold;
}
.visit-link{
    width: 60% !important;
}
.bottom-detail .right{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tags-div h3{
    margin-right: 15px;
}
